let person = { // объект создается с помощью фигурных скобок
    name: 'Oleg', // name - это ключ, а 'Oleg' ее значение, после каждого ключа ставиться запятая!
    age: 24, // даже если у нас здесь объект закончился!
}

person.age = 26; // мы можем переписать значение объектам, если нам нужно что-то изменить!
console.log(person.age); // person - у нас объект, после объекта ставиться '.' age - свойство объекта
/* console.log - у нас тоже объектом считается. но так как свойство у console 
функция то, поэтому log метод объекта*/
console.log(person); // мы также можем вызвать объект полностью, а не только его ключи отдельно!

let myCompanyPersonals = {
    person1: {      // создали объект внутри объекта
        name: 'Oleg',
        age: 24,
        salary: 2500,
    },
    person2: {      // здесь тоже создали объект внутри объекта
        name: 'Dima',
        age: 24,
        salary: 1900,
    },
    name: 'Stas',
    age: 26,
    salary: 2100,
    status: 'fired!',
}

console.log(myCompanyPersonals.person1); // мы можем создавать внутри объекта другие объекты
console.log(myCompanyPersonals.person2.name + ' // мы здесь взяли у объекта внутри объекта его ключ и значение'); // в таком случае у объекта свойство может также являться объектом!
console.log(myCompanyPersonals.name.toUpperCase()); // мы также можем применять к свойству объекта различные методы!
